case "\$(uname -m)" in
    i686)
        JAVA_OPTS="-Xms128m -Xmx512m -XX:PermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
        ;;
    x86_64)
        JAVA_OPTS="-Xms512m -Xmx4096m -XX:PermSize=512m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
        ;;
    *)
        JAVA_OPTS="-Xms128m -Xmx512m -XX:PermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
    ;;
esac

JBOSS_IP=0.0.0.0
